# JWT Certificate Properties

# Azure Authentication Properties
azure.auth.url = #{azure.auth.url}#
jwt.certificate.x5t = #{jwt.certificate.x5t}#
jwt.certificate.client-app-id = #{jwt.certificate.client-app-id}#
jwt.certificate.classpath = #{jwt.certificate.classpath}#
jwt.certificate.tenant = #{jwt.certificate.tenant}#
jwt.certificate.scope = #{jwt.certificate.scope}#