# JWT Certificate Properties
jwt.certificate.x5t=oMj5VHB7GWzjH0dK3Qof0BrpdWc=
jwt.certificate.client-app-id=25a64adc-0140-488d-9978-bc7dbb7470b3
jwt.certificate.classpath=classpath:privatekeyapresentacao.key
jwt.certificate.tenant=09d1d9db-99cd-49ee-89b4-6321214dea3a
jwt.certificate.scope=api://60704a4f-030c-4bc7-a987-b1638fc60bd1/.default

# Azure Authentication Properties
azure.auth.url=https://login.microsoftonline.com/
